//Definerer noter til lyd
#define NOTE_F4  349
#define NOTE_G4  392
#define NOTE_A4  440
#define NOTE_C5  523
#define NOTE_D5  587
#define NOTE_F5  698

int ANTALL_LYDAVSPILLINGER = 4;
int ANTALL_NOTER = 41;

// metode for melodi
// Melodi har kode fra:
// https://docs.arduino.cc/built-in-examples/digital/toneMelody
int melody[] = {

  NOTE_G4, NOTE_F4 ,NOTE_G4, NOTE_C5,
    NOTE_G4, NOTE_F4, NOTE_G4, NOTE_C5,
  NOTE_A4, NOTE_G4, NOTE_A4, NOTE_D5,
  	NOTE_A4, NOTE_G4, NOTE_A4, NOTE_D5,
  
  NOTE_G4, NOTE_F4, NOTE_G4, NOTE_C5,
    NOTE_G4, NOTE_F4, NOTE_G4, NOTE_C5,
  NOTE_A4, NOTE_G4, NOTE_A4, NOTE_D5,
  	NOTE_A4, NOTE_G4, NOTE_A4, NOTE_D5,
  
  NOTE_C5, NOTE_A4, NOTE_G4, NOTE_A4, NOTE_G4, NOTE_F4,
  	NOTE_C5, NOTE_D5, NOTE_F5
  
};

// note durations: 4 = quarter note, 8 = eighth note, etc.:
// Hver note i melodien sin lengde
int noteDurations[] = {
  4, 6, 4, 2,
  4, 6, 4, 2,
  4, 6, 4, 2,
  4, 6, 4, 2,
  4, 6, 4, 2,
  4, 6, 4, 2,
  4, 6, 4, 2,
  4, 6, 4, 2,
  4, 6, 4, 6, 4, 2,
  8, 12, 2
};

// Sensorer - vann
int moisture = 0;
int TOERRTERSKEL;
int VAATTERSKEL = 700;

//Terskel for naar lyd skal skrus av eller paa
int LYDTERSKEL = 500;
int UTPUTVERDI = 500;
int SENSORVERDI = 0;

bool lydPaa = false;
bool lydPaaToerr = false;
bool phVarsling = false;

//tmp
const int temperatur = A5;


void setup()
{
  pinMode(A0, OUTPUT);
  pinMode(A1, INPUT);
  
  //Switch
  pinMode(A2, INPUT);
  
  //Switch rotering
  pinMode(A3, INPUT);
  
  pinMode(6,OUTPUT);
  
  //Lydutgang
  pinMode(7, OUTPUT);
  
  Serial.begin(9600);
  //LED-lysene
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
}

void loop()
{
  //LED
  
  digitalWrite(6, LOW);
  digitalWrite(8, LOW);
  digitalWrite(9, LOW);
  digitalWrite(10, LOW);
  digitalWrite(11, LOW);
  digitalWrite(12, LOW);

  moistureMethod();
  
  delay(100); // Wait for 100 millisecond(s)
  
  //Sjekker switch rotering
  Serial.print("Sensorverdi: ");
  Serial.println(SENSORVERDI);
  
  tempSensor();

if((lydPaa || lydPaaToerr || phVarsling)&&(SENSORVERDI >LYDTERSKEL)){
  lydvarsel();
  }
}

void lydvarsel(){
for(int i = 0; i<ANTALL_LYDAVSPILLINGER; i++){
if(!(lydPaa || lydPaaToerr || phVarsling)||(SENSORVERDI <LYDTERSKEL)){break;};
  for (int thisNote = 0; thisNote < ANTALL_NOTER; thisNote++) {
      // to calculate the note duration, take one second
      // divided by the note type.
      //e.g. quarter note = 1000 / 4, eighth note = 1000/8, etc.
      int noteDuration = 10000 / noteDurations[thisNote];
      tone(7, melody[thisNote], noteDuration);

      // to distinguish the notes, set a minimum time between them.
      // the note's duration + 30% seems to work well:
      int pauseBetweenNotes = noteDuration * 1.30;
      delay(pauseBetweenNotes);
      // stop the tone playing:
      noTone(7);
      }
    }
}
  
void moistureMethod(){
  //MOISTURE:
  // Apply power to the soil moisture sensor
  digitalWrite(A0, HIGH);
  delay(10); // Wait for 10 millisecond(s)
  moisture = analogRead(A1);
  // Turn off the sensor to reduce metal corrosion
  // over time
  
  //Les verdi til switch lyd sensory
  SENSORVERDI = analogRead(A3);
  
  digitalWrite(A0, LOW);
  Serial.print("Toerrterkel: ");
  Serial.println(TOERRTERSKEL);
  Serial.print("Moisture: ");
  Serial.println(moisture);
// read the value from the sensor
  TOERRTERSKEL = analogRead(A2);
  
  //Toerr og vaatterskellys
  if (moisture < TOERRTERSKEL) {
    digitalWrite(8, HIGH);
    lydPaaToerr = true;
    
  } else {
    digitalWrite(8, LOW);
    lydPaaToerr = false;
    
  }
   if (moisture > VAATTERSKEL) {
    digitalWrite(10, HIGH);
    lydPaa = true;
     
  } else {
     digitalWrite(10, LOW);
     lydPaa = false;
     
    }
}

//Kode til temperatursensor har hentet kode fra:
//https://www.javatpoint.com/arduino-temperature-sensor
void tempSensor(){
	int Temp = analogRead(temperatur);
  	float volts = (Temp / 965.0) * 5;  
  	float celcius = (volts - 0.5) * 100;  
  	Serial.print("    TMP:");  
      Serial.print(celcius);
      Serial.println(" ");
    if(celcius < 15 || celcius > 30){
      digitalWrite(5, HIGH);
      delay(10);
      phVarsling = true;
      
    }else{
      digitalWrite(5, LOW);
      phVarsling = false;
      }
}
